redwood.shell package
=====================

Submodules
----------

redwood.shell.controller module
-------------------------------

.. automodule:: redwood.shell.controller
    :members:
    :undoc-members:
    :show-inheritance:

redwood.shell.modes module
--------------------------

.. automodule:: redwood.shell.modes
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: redwood.shell
    :members:
    :undoc-members:
    :show-inheritance:
